{
  "name": "helper-messages",
  "version": "1.0.0",
  "description": "Mojira Helper Message application for use by bug tracker moderators and helpers.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:css": "copyfiles -u 4 \"node_modules/bootstrap/dist/css/bootstrap.min.css\" \"assets/css/\"",
    "build:messages": "node npm-scripts/convert-messages.mjs",
    "build:render-messages": "node npm-scripts/generate-rendered-messages.mjs",
    "build:js": "browserify assets/js/index.js | terser > dist/bundle.js",
    "build": "npm run build:css && npm run build:messages && npm run build:render-messages && copyfiles index.html favicon.ico assets/**/*.* dist && npm run build:js",
    "test:messages": "ajv validate -s messages_schema.json -d assets/js/messages.json",
    "test": "npm run test:messages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojira/helper-messages.git"
  },
  "author": "Bemoty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojira/helper-messages/issues"
  },
  "devDependencies": {
    "ajv-cli": "^3.3.0",
    "copyfiles": "^2.3.0",
    "terser-webpack-plugin": "^4.1.0",
    "yaml": "^1.10.0",
    "node-fetch": "^3.2.9",
    "jsdom": "^20.0.0",
    "browserify": "^16.5.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
